# Table of Average movie scores by friends

In [304]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/kozousps/repo/main/week7.csv')
df

,Unnamed: 0,Smile,Turning Red,Love Hard,Nope,Matrix Ressurections,Drifting Home
0,Li-Chun,5.0,3,3,NaN,4.0,3
1,Joel,NaN,5,5,5.0,3.0,2
2,Sarah,3.0,3,4,2.0,2.0,4
3,Kento,4.0,3,3,5.0,3.0,3
4,Loretta,4.0,4,2,4.0,NaN,4

Define table shape and averages. 
Append results to new table.

In [305]:
c = df.shape[1]
r = df.shape[0]
apple = ((df.iloc[:].sum(axis=0))[1:])/r
df = df.append(apple, ignore_index=True)
df['Friend Review Average'] = (df.sum(axis=1)/c)
df.loc[df.tail(1).index, 'Unnamed: 0'] = 'Total'
df

,Unnamed: 0,Smile,Turning Red,Love Hard,Nope,Matrix Ressurections,Drifting Home,Friend Review Average
0,Li-Chun,5.0,3.0,3.0,NaN,4.0,3.0,2.571429
1,Joel,NaN,5.0,5.0,5.0,3.0,2.0,2.857143
2,Sarah,3.0,3.0,4.0,2.0,2.0,4.0,2.571429
3,Kento,4.0,3.0,3.0,5.0,3.0,3.0,3.000000
4,Loretta,4.0,4.0,2.0,4.0,NaN,4.0,2.571429
5,Total,3.2,3.6,3.4,3.2,2.4,3.2,2.714286